import pandas as pd
data=pd.DataFrame({'company':["Google","ebay",'gartner','Exl','concentrix','Max'],
                  'Person':['Deepanshu','Dereck','Roman','Aman','verma','sam'],
                  'Sales':[200,1000,340,550,0,225]})
data
df1=pd.DataFrame({'A':['A0','A1','A2','A3'],
             'B':['B0','B1','B2','B3'],
             'C':['C0','C1','C2','C3'],
             'D':['D0','D1','D2','D3']},index=[0,1,2,3])
df1
 df2=pd.DataFrame({'A':['A4','A5','A6','A7'],
             'B':['B4','B5','B6','B7'],
             'C':['C4','C5','C6','C7'],
             'D':['D4','D5','D6','D7']},index=[4,5,6,7])
df2
df3=pd.DataFrame({'A':['A8','A9','A10','A11'],
             'B':['B8','B9','B10','B11'],
             'C':['C8','C9','C10','C11'],
             'D':['D8','D9','D10','D11']},index=[8,9,10,11])
df3
df4=pd.DataFrame({'E':['E0','E1','E2','E3'],
             'F':['F0','F1','F2','F3'],
             'G':['G0','G1','G2','G3'],
             'H':['H0','H1','H2','H3']})
df4
[6/28, 11:46 AM] +91 90270 48177: import pandas as pd
X=pd.DataFrame({'Key':['k0','k8','k2','k3'],
      'A':['A0','A1','A2','A3'],
      'B':['B0','B1','B2','B3']})


Y=pd.DataFrame({'Key':['k0','k1','k2','k3'],
       'C':['C0','C1','C2','C3'],
       'D':['D0','D1','D2','D3']})